<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="89dp"
        android:background="#9C27B0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="650dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:text="Button"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:text="@string/btn2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="348dp" />

</androidx.constraintlayout.widget.ConstraintLayout>